# batu-loader

./: build.gradle  build.gradle.bak  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json
app/src/main/java/com/pubgm/: BoxApplication.java  Config.java
app/src/main/java/com/pubgm/Component/: DownloadZip.java  Downtwo.java  MainService.java  Prefs.java  Server.java  SharedPreferencesManager.java  UpdateChecker.java  Utils.java  Zip.java
app/src/main/java/com/pubgm/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pubgm/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/pubgm/floating/: ESPView.java  FloatRei.java  FloatService.java  HideRecorder.java  Overlay.java  ToggleAim.java  ToggleBullet.java  ToggleSimulation.java
app/src/main/java/com/pubgm/libhelper/: ApkEnv.java  FileHelper.java  Loader.java
app/src/main/java/com/pubgm/server/: ApiServer.java
app/src/main/java/com/pubgm/service/: MainService.java  OreoNotification.java
app/src/main/java/com/pubgm/utils/: ActivityCompat.java  BuildCompat.java  FLog.java  FPrefs.java  NetworkConnection.java  PermissionUtils.java  UiKit.java
app/src/main/jni/: Android.mk  ESP.h  Hacks.h  Main.cpp  Main.cpp.bak  import.h  struct.h
app/src/main/jni/rLogin/: HackShooter.h  Login  Login.h  obfuscate.h
app/src/main/res/drawable/: baseline_auto_fix_high_24.xml  baseline_browser_updated_24.xml  baseline_close_24.xml  baseline_diamond_24.xml  baseline_double_arrow_24.xml  baseline_email_24.xml  baseline_home_on.xml  baseline_import_export_24.xml  baseline_language_24.xml  baseline_remove_red_eye_24.xml  baseline_restore_from_trash_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_warning_24.xml  bg_bit_exe.xml  bg_find.xml  bg_float.xml  bg_header.xml  bg_linear1.xml  bg_linear2.xml  bg_menuf.xml  bg_prog.xml  bg_radiobit.xml  bg_radiorec.xml  bg_tb_selector.xml  bg_test.xml  bg_toast.xml  bg_uuid.xml  bgfiturofffl.xml  bgfituronfl.xml  bgmenuitem.xml  bitfalse2.xml  bitfalse3.xml  bittrue.xml  bittrue2.xml  checkbox.xml  circle.xml  circlenoradius.xml  colorselec1.xml  corner1.xml  (+69 more)
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_other.xml  activity_splash.xml  alert_one.xml  animation_login.xml  apk_update_version.xml  bottom_logout.xml  bottom_sheet_dialog_layout.xml  bottom_update.xml  card_games.xml  esp_aimbot.xml  esp_inventory.xml  esp_memory.xml  esp_visual.xml  float_service.xml  floataimbot.xml  notification.xml  progress_bar.xml  toggle_aim.xml  toggle_aimbullet.xml  toggle_touch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
