buildscript {
    repositories {
        google() // Google kütüphaneleri için standart
        mavenCentral()
        maven { url 'https://jitpack.io' } // BlackBox'ı buradan çekecek
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        // Paranoid'i hata riskine karşı devre dışı bırakmak istersen başına // koyabilirsin
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    is64Bit = true;
    packageName = "com.pubgm.batu"; // Paket adını burada değiştirebilirsin
    ndkVersion = "24.0.8215888";
    abiFilters = is64Bit ? "arm64-v8a" : "armeabi-v7a";
    versionCode = 100;
    versionName = "1.14.0";
}
