#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Mar 27 16:54:58 GMT 2026
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process
kotlin.jvm.target=11
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
